<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="int170-nodes.nod.xml"/>
        <edge-files value="int170-edges.edg.xml"/>
        <connection-files value="int170-connections.con.xml"/>
        <type-files value="int170-roadtypes.typ.xml"/>
		<tllogic-files value="int170-adaptive.tll.xml"/>
    </input>

    <output>
        <output-file value="int170-adaptive.net.xml"/>
    </output>

    <processing>
        <no-turnarounds value="true"/>
		<lefthand value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
