<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="int170-network.net.xml"/>
        <route-files value="int170-routes.rou.xml"/>
    </input>
	
	<output>
        <queue-output value="int170-queues.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="4900"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
